API_PORT=8081

#MYSQL_DB_CONFIG1
MYSQL1_HOST=127.0.0.1
MYSQL1_PORT=3306
MYSQL1_USERNAME=root
MYSQL1_PASSWORD=
MYSQL1_DB=db_golang

#ORCL_DB_CONFIG1
ORCL1_HOST=172.20.14.27
ORCL1_PORT=1521
ORCL1_USERNAME=MCGDATA1
ORCL1_PASSWORD=mcgdata1
ORCL1_SERVICE=dbstaging
